<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Insert</title>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


  </head>
  <body>
    <div class="login_body">
      <div class="body_l">
        <img src="images/3.jpg" alt="">

      </div>
      <div class="body_r">
        <!-- login part  start-->
        <div class="login">
          <h4>Welcome</h4>
          <h2>Login to your account</h2>
          <form>
            <div class="form-group">
              <label for=""></label>
              <input type="text" class="form-control" id="" placeholder="User or Email">
            </div>
            <div class="form-group">
              <label for=""></label>
              <input type="password" class="form-control" id="" placeholder="Password">
            </div>
            <div class="ck">
              <div class="checkbox">
             <label><input type="checkbox" value="">Remember me</label>
              <a href="#">Forgate password?</a>
           </div>
            </div>
            <div class="form-group">
                <input type="submit" class="btn" value="Login">
            </div>
          </form>
        </div>
        <!-- login part  end-->

      </div>
    </div>

<script src="js/bootstrap.min.js"></script>
<script src="js/jquery-3.2.1.min.js"></script>
<script>
$(document).ready(function(){



});

</script>

  </body>
</html>
