body{
  background-image: linear-gradient(to left , #DF2CC1 , #A12ED0 );
  height: auto;
}

.login_body{
  width: 1100px;
  height: 500px;
  background-color: #2A1F44;
  margin:100px auto;
  border: 1px solid #2A1F44;
  border-radius: 10px;
  box-shadow: 1px 2px 4px rgba(29, 19, 55, .5);
  padding: 10px;
  position: relative;


}

.login_body::after{
  content: '';
     position: absolute;
     z-index: -1; /* hide shadow behind image */
     -webkit-box-shadow: 0 15px 20px rgba(29, 19, 55, 0.9);
     -moz-box-shadow: 0 15px 20px rgba(29, 19, 55, 0.9);
     box-shadow: 0 15px 20px rgba(29, 19, 55, 0.9);
     width: 80%;
     left: 10%; /* one half of the remaining 30% */
     height: 100px;
     bottom: 0;

}
.body_l{
  width: 550px;
  height: auto;
  float: left;
  display: block;
}
.body_l img{
  margin:20px auto;
  width:400px;
  height: 450px;
  margin-left: 20px;
  border-left:4px solid #DF2CC1 ;
  border-right:4px solid #A12ED0 ;
  border-top:4px solid #DF2CC1 ;
  border-bottom:4px solid #A12ED0 ;
   border-radius: 10px;
}
.body_l img:hover{

  border-left:4px solid #A12ED0 ;
  border-right:4px solid #DF2CC1 ;
  border-top:4px solid #A12ED0 ;
  border-bottom:4px solid #DF2CC1 ;
}
.body_r{

  float:left;

}
.login h4{
  color: #DF2CC1;
}
.login h2{
  color: #A12ED0;
}
.login{
  margin: 60px auto;
  margin-left: 60px;
}
.login .btn{
  width: 290px;
  border-radius: 15px;
  background-image: linear-gradient(to left , #DF2CC1 , #A12ED0 );
  color: white;
  font-weight: bold;

}
.login .btn:hover{
  background-image: linear-gradient(to left  , #A12ED0, #DF2CC1 );

}
.login .ck .checkbox{
  color: white;
  float: left;
  font-family: tahoma;
}
.ck  a{
  float: right;
  margin-left:70px;
}
